<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorpresa Especial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2c3e50;
            font-family: 'Arial', sans-serif;
        }
        .container {
            text-align: center;
            color: white;
        }
        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
        }
        .message {
            margin-top: 20px;
            font-size: 24px;
            color: #f39c12;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.tumblr.com%2Fanes-tesia%2F634687219569934336%2Fviernes-13-marcos-menchaca&psig=AOvVaw33AH7ZTfKiYerfAVGC5zxe&ust=1726277350072000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLC665_jvogDFQAAAAAdAAAAABAS">
        <p class="message">Te Amo Anahi!.</p>
    </div>
</body>
</html>

